# third-party-platform

./: README.md
template/: pom.xml
template/src/main/java/com/github/sdcxy/: TemplateApplication.java
template/src/main/java/com/github/sdcxy/weixin/config/: WeiXinConfig.java
template/src/main/java/com/github/sdcxy/weixin/controller/: WeiXinController.java
template/src/main/resources/: application.yml
third-party-platform/: pom.xml
third-party-platform/src/main/java/com/github/sdcxy/: ThirdPartyPlatform.java  ThirdPartyPlatformFactory.java
third-party-platform/src/main/java/com/github/sdcxy/util/: CheckObjectIsNullUtils.java  EncryptUtils.java  HttpClientUtils.java  ObjectUtils.java  ParseXmlUtils.java
third-party-platform/src/main/java/com/github/sdcxy/wechat/config/: SignatureConfig.java  WeChatConfig.java
third-party-platform/src/main/java/com/github/sdcxy/wechat/constant/: EventType.java  MessageConstants.java  MessageType.java  WeChatConstants.java
third-party-platform/src/main/java/com/github/sdcxy/wechat/entity/: AccessToken.java
third-party-platform/src/main/java/com/github/sdcxy/wechat/entity/kfaccount/: KFAccount.java  ReceiveKFAccount.java
third-party-platform/src/main/java/com/github/sdcxy/wechat/entity/menu/: BaseButton.java  ClickButton.java  ComplexButton.java  CustomButton.java  MiniProgramButton.java  ViewButton.java
third-party-platform/src/main/java/com/github/sdcxy/wechat/entity/message/: BaseMessage.java
third-party-platform/src/main/java/com/github/sdcxy/wechat/entity/message/event/: ClickMenuEvent.java  LocationEvent.java  ScanEvent.java  SubscribeEvent.java  UnSubscribeEvent.java  ViewMenuEvent.java
third-party-platform/src/main/java/com/github/sdcxy/wechat/entity/message/receive/: ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
third-party-platform/src/main/java/com/github/sdcxy/wechat/entity/message/response/: RespImageMessage.java  RespMusicMessage.java  RespNewsMessage.java  RespTextMessage.java  RespVideoMessage.java  RespVoiceMessage.java
third-party-platform/src/main/java/com/github/sdcxy/wechat/entity/message/response/message/: RespArticles.java  RespArticlesItem.java  RespImage.java  RespMusic.java  RespVideo.java  RespVoice.java
third-party-platform/src/main/java/com/github/sdcxy/wechat/service/: CustomMenuService.java  KFAccountService.java  MessageService.java  WeChatService.java
third-party-platform/src/main/java/com/github/sdcxy/wechat/service/impl/: CustomMenuServiceImpl.java  KFAccountServiceImpl.java  MessageServiceImpl.java  WeChatServiceImpl.java
third-party-platform/src/main/java/com/github/sdcxy/wechat/service/message/: Image.java  Link.java  Location.java  MessageFactory.java  ShortVideo.java  Text.java  Video.java  Voice.java
third-party-platform/src/main/java/com/github/sdcxy/wechat/service/message/event/: ClickMenu.java  Location.java  Scan.java  Subscribe.java  UnSubscribe.java  ViewMenu.java
third-party-platform/src/main/java/com/github/sdcxy/wechat/service/message/event/impl/: ClickMenuEventImpl.java  LocationEventImpl.java  ScanEventImpl.java  SubscribeEventImpl.java  UnSubscribeEventImpl.java  ViewMenuEventImpl.java
third-party-platform/src/main/java/com/github/sdcxy/wechat/service/message/impl/: ImageMessageImpl.java  LinkMessageImpl.java  LocationMessageImpl.java  ShortVideoMessageImpl.java  TextMessageImpl.java  VideoMessageImpl.java  VoiceMessageImpl.java
third-party-platform/src/main/java/com/github/sdcxy/wechat/util/: MessageUtils.java  SignatureUtils.java
third-party-platform/third-party-platform-wechat/: pom.xml
third-party-platform/third-party-platform-wechat/src/main/java/com/github/sdcxy/wechat/autoconfigure/: GlobalConfig.java  WeChatAutoConfigure.java  WeChatMessageAutoConfigure.java  WeChatProperties.java
third-party-platform/third-party-platform-wechat/src/main/java/com/github/sdcxy/wechat/common/util/: EncryptUtils.java  HttpClientUtils.java  ParseXmlUtils.java
third-party-platform/third-party-platform-wechat/src/main/java/com/github/sdcxy/wechat/core/constants/: Constants.java  EventType.java  FileType.java  MsgType.java  UrlConstants.java
third-party-platform/third-party-platform-wechat/src/main/java/com/github/sdcxy/wechat/core/entity/: AccessToken.java  SignatureConfig.java
third-party-platform/third-party-platform-wechat/src/main/java/com/github/sdcxy/wechat/core/entity/material/: Material.java  MaterialTotal.java  NewsMaterial.java  NewsMaterialItem.java  ReturnNewsMaterial.java  VideoMaterial.java  VideoMaterialDescription.java
third-party-platform/third-party-platform-wechat/src/main/java/com/github/sdcxy/wechat/core/entity/material/list/: BaseMaterial.java  BaseMaterialItem.java  NewsMaterialList.java  QueryMaterial.java  (+3 more)
third-party-platform/third-party-platform-wechat/src/main/java/com/github/sdcxy/wechat/core/entity/menu/: BaseButton.java  ClickButton.java  ComplexButton.java  CustomButton.java  MiniProgramButton.java  ViewButton.java
third-party-platform/third-party-platform-wechat/src/main/java/com/github/sdcxy/wechat/core/entity/message/: BaseMessage.java
third-party-platform/third-party-platform-wechat/src/main/java/com/github/sdcxy/wechat/core/exception/: GlobalException.java  MaterialException.java  MenuException.java
third-party-platform/third-party-platform-wechat/src/main/java/com/github/sdcxy/wechat/core/service/: CustomMenuService.java  MaterialService.java  MessageService.java  WeChatService.java
third-party-platform/third-party-platform-wechat/src/main/java/com/github/sdcxy/wechat/core/service/impl/: CustomMenuServiceImpl.java  MaterialServiceImpl.java  MessageServiceImpl.java  WeChatServiceImpl.java
third-party-platform/third-party-platform-wechat/src/main/java/com/github/sdcxy/wechat/core/service/message/: Image.java  Link.java  Location.java  Music.java  News.java  Text.java  Video.java  Voice.java
third-party-platform/third-party-platform-wechat/src/main/java/com/github/sdcxy/wechat/core/util/: FileUtils.java  MessageUtils.java  SignatureUtils.java
(+44 files in other folders)
